{
  "name": "aptosphere-scripts",
  "version": "1.0.0",
  "description": "Deployment and testing scripts for Aptosphere",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js",
    "test": "node test.js",
    "demo": "node demo.js",
    "full-demo": "npm run deploy && npm run demo"
  },
  "dependencies": {
    "aptos": "^1.20.0",
    "axios": "^1.6.0"
  },
  "keywords": ["aptos", "deployment", "testing", "move", "demo"],
  "author": "Aptosphere Team",
  "license": "MIT"
}